example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/account_spec.rb[1:1]    | passed | 0.00781 seconds |
./spec/models/book_spec.rb[1:1]       | passed | 0.01096 seconds |
./spec/models/book_spec.rb[1:2]       | passed | 0.00302 seconds |
./spec/models/book_spec.rb[1:3]       | passed | 0.003 seconds   |
./spec/models/book_spec.rb[1:4]       | passed | 0.00307 seconds |
./spec/models/book_spec.rb[1:5]       | passed | 0.00276 seconds |
./spec/models/order_item_spec.rb[1:1] | passed | 0.01009 seconds |
./spec/models/order_spec.rb[1:1]      | passed | 0.00215 seconds |
./spec/models/order_spec.rb[1:2]      | passed | 0.37862 seconds |
